//答题
var 悬浮窗 = floaty.window(
    <frame h="auto" w="auto" gravity="center" bg="#77ff0000">
        <button id="console" text="分析" />
    </frame>
);
悬浮窗.setPosition(10, device.height/2);   //设置位置（x，y）
悬浮窗.setAdjustEnabled(true);   //显示调节位置控件
悬浮窗.exitOnClose();   //关闭悬浮窗时自动结束脚本运行

//指定确定按钮点击时要执行的动作
悬浮窗.console.click(function () {
    threads.start(function() {
        //这里写你的流程代码
        let duoxuan=false
        if(packageName("com.tencent.mm").className("android.view.View").text("多选题").findOnce()!=null){
            duoxuan=true
        }else if(packageName("com.tencent.mm").className("android.view.View").text("单选题").findOnce()!=null){
            duoxuan=false
        }else{
            toastLog('题型识别失败')
            return
        }
        let timu = ""
        let timudiv=packageName("com.tencent.mm").className("android.widget.TextView").indexInParent(1).textMatches(/(1、.*|2、.*|3、.*|4、.*|5、.*|6、.*|7、.*|8、.*|9、.*|10、.*)/).findOnce()
        if(timudiv!=null){
            timu=timudiv.text();
            log("timu："+timu)
        }else{
            toastLog('题目识别失败')
            return
        }
        let xa = ""
        xadiv=packageName("com.tencent.mm").className("android.view.View").textContains("A、").findOnce()
        if(xadiv!=null){
            xa=xadiv.text();
            log("a："+xa)
        }else{
            toastLog('选项A识别失败')
            return
        }
        let xb = ""
        xbdiv=packageName("com.tencent.mm").className("android.view.View").textContains("B、").findOnce()
        if(xbdiv!=null){
            xb=xbdiv.text();
            log("b："+xb)
        }else{
            toastLog('选项B识别失败')
            return
        }
        let xc = ""
        xcdiv=packageName("com.tencent.mm").className("android.view.View").textContains("C、").findOnce()
        if(xcdiv!=null){
            xc=xcdiv.text();
            log("c："+xc)
        }else{
            toastLog('选项C识别失败')
            return
        }
        let xd = ""
        xddiv=packageName("com.tencent.mm").className("android.view.View").textContains("D、").findOnce()
        if(xddiv!=null){
            xd=xddiv.text();
            log("d："+xd)
        }else{
            toastLog('选项D识别失败')
            return
        }

        fenxi(timu, xa, xb, xc, xd, duoxuan)

    });
});
String.prototype.TextFilter = function () {
    //[]内输入你要过滤的字符，这里是我的
    let pattern = new RegExp("[`~!@#^=''?~《》！@#￥……&——‘”“'？*()（）〔〕，,。、<>； ABCD]");
    let rs = "";
    for (let i = 0; i < this.length; i++) {
        rs += this.substr(i, 1).replace(pattern, '');
    }
    return rs;
}
String.prototype.TextFilter2 = function () {
    //[]内输入你要过滤的字符，这里是我的
    let pattern = new RegExp("[％%]");
    let rs = "";
    for (let i = 0; i < this.length; i++) {
        rs += this.substr(i, 1).replace(pattern, '%');
    }
    return rs;
}
function fenxi(timu, xa, xb, xc, xd, duoxuan) {
    timu = timu.TextFilter().TextFilter2()
    xa = xa.TextFilter().TextFilter2()
    xb = xb.TextFilter().TextFilter2()
    xc = xc.TextFilter().TextFilter2()
    xd = xd.TextFilter().TextFilter2()
    if (timu == "") {
        toastLog('timu空')
        return
    }
    if (xa == "") {
        toastLog('A空')
        return
    }
    if (xb == "") {
        toastLog('B空')
        return
    }
    if (xc == "") {
        toastLog('C空')
        return
    }
    if (xd == "") {
        toastLog('D空')
        return
    }
    log("题目匹配")
    let timuidx = pipei(timu,0);
    if (timuidx < 0) {
        toastLog('题目不匹配')
        return
    }
    log("a匹配")
    let xaidx = pipei(xa,timuidx);
    log("b匹配")
    let xbidx = pipei(xb,timuidx);
    log("c匹配")
    let xcidx = pipei(xc,timuidx);
    log("d匹配")
    let xdidx = pipei(xd,timuidx);
    let daa = "";
    let daaidx = 0;
    if (!duoxuan) {
        if (xaidx > -1) {
            daaidx = xaidx-timuidx
            daa = "A"
        }
        if (xbidx > -1) {
            if (daaidx==0||xbidx-timuidx< daaidx) {
                daaidx = xbidx-timuidx
                daa = "B"
            }
        }
        log(xcidx)
        log(timuidx)
        log(xcidx-timuidx)
        if (xcidx > -1) {
            if (daaidx==0||xcidx-timuidx< daaidx) {
                daaidx = xcidx-timuidx
                daa = "C"
            }
        }
        if (xdidx > -1) {
            if (daaidx==0||xdidx-timuidx < daaidx) {
                daaidx = xdidx-timuidx
                daa = "D"
            }
        }
        if(daa==""){
            toastLog("无法解答")
        }else{
            log(daa+daaidx)
            if(daa=="A"){
                xadiv.click()
            }else if(daa=="B"){
                xbdiv.click()
            }else if(daa=="C"){
                xcdiv.click()
            }else if(daa=="D"){
                xddiv.click()
            }
        }
        
    }else{
        let daan=""
        if (xaidx>-1&&xaidx-timuidx<300) {
            daaidx = xaidx-timuidx
            daa = "A"
            //toastLog(daa+daaidx)
            daan=daa+daaidx+" "
            xadiv.click()
        }
        if (xbidx>-1&&xbidx-timuidx<300) {
            daaidx = xbidx-timuidx
            daa = "B"
            //toastLog(daa+daaidx)
            daan=daan+daa+daaidx+" "
            xbdiv.click()
        }
        if (xcidx>-1&&xcidx-timuidx<300) {
            daaidx = xcidx-timuidx
            daa = "C"
            //toastLog(daa+daaidx)
            daan=daan+daa+daaidx+" "
            xcdiv.click()
        }
        if (xdidx>-1&&xdidx-timuidx<300) {
            daaidx = xdidx-timuidx
            daa = "D"
            //toastLog(daa+daaidx)
            daan=daan+daa+daaidx+" "
            xddiv.click()
        }
        if(daan==""){
            toastLog("多选无法解答")
        }else{
            log(daan)
        }
    }
}
function pipei(cont,timuidx) {
    var le = parseInt(cont.length / 2);
    if(le<1){
        le=1
    }
    for (let i = 0; i < le; i++) {
        log(cont.substr(i, cont.length - 2 * i))
        let conte = cont.substr(i, cont.length - 2 * i);
        if (tihu.indexOf(conte,timuidx) > -1) {
            if(timuidx==0){
                return tihu.indexOf(conte,timuidx)-i-10
            }else{
                return tihu.indexOf(conte,timuidx)
            }
        }
    }
    return -1
}
tihu = '今年政府工作报告指出实施新的组合式税费支持政策坚持阶段性措施和制度性安排相结合减税与退税并举预计全年退税减税约2.5万亿元其中留抵退税约1.5万亿元实践表明减税降费是助企纾困直接有效的办法实际上也是放水养鱼涵养税源2013年以来新增的涉税市场主体2021年纳税达到4.76万亿元加大研发费用加计扣除政策实施力度将科技型中小企业加计扣除比例从75%提高到100%对企业投入基础研究实行税收优惠完善设备器具加速折旧高新技术企业所得税优惠等政策完善三孩生育政策配套措施将3岁以下婴幼儿照护费用纳入个人所得税专项附加扣除多渠道发展普惠托育服务减轻家庭生育养育教育负担国务院总理李克强3月21日主持召开国务院常务会议确定实施大规模增值税留抵退税的政策安排为稳定宏观经济大盘提供强力支撑中央财政在按现行税制负担50%退税资金的基础上再通过安排1.2万亿元转移支付资金设立3个专项支持基层落实退税减税降费和保就业保基本民生等加强资金监管和国库管理确保退税资金直达市场主体对地方的补助直达市县基层今年增值税留抵退税政策将优先针对小微企业和个体工商户涉及退税金额高达几千亿元预计4月初率先启动目前我国1.5亿多户市场主体中小微企业个体工商户超过1.4亿户中小微企业在2022年1月1日至2022年12月31日期间新购置的设备器具单位价值在500万元以上的按照单位价值的一定比例自愿选择在企业所得税税前扣除其中企业所得税法实施条例规定最低折旧年限为3年的设备器具单位价值的100%可在当年一次性税前扣除最低折旧年限为4年5年10年的单位价值的50%可在当年一次性税前扣除其余50%按规定在剩余年度计算折旧进行税前扣除国家税务总局财政部关于制造业中小微企业延缓缴纳2021年第四季度部分税费有关事项的公告2021年第30号规定的制造业中小微企业延缓缴纳2021年第四季度部分税费政策缓缴期限继续延长6个月享受2021年第四季度缓缴企业所得税政策的制造业中小微企业在办理2021年度企业所得税汇算清缴年度申报时产生的应补税款与2021年第四季度已缓缴的税款一并延后缴纳入库产生的应退税款由纳税人按照有关规定办理国家税务总局关于办理2021年度个人所得税综合所得汇算清缴事项的公告国家税务总局公告2022年第1号规定纳税人在纳税年度内已依法预缴个人所得税且符合下列情形之一的无需办理年度汇算：一年度汇算需补税但综合所得收入全年不超过12万元的二年度汇算需补税金额不超过400元的三已预缴税额与年度汇算应纳税额一致的四符合年度汇算退税条件但不申请退税的符合下列情形之一的纳税人需办理年度汇算：一已预缴税额大于年度汇算应纳税额且申请退税的二纳税年度内取得的综合所得收入超过12万元且需要补税金额超过400元的2021年度个人所得税综合所得汇算清缴时间为2022年3月1日至6月30日在中国境内无住所的纳税人在3月1日前离境的可以在离境前办理年度汇算纳税人同时从两处以上取得工资薪金所得并由扣缴义务人办理个人所得税专项附加扣除的对同一专项附加扣除项目一个纳税年度内纳税人只能选择从其中一处扣除3岁以下婴幼儿照护个人所得税专项附加扣除自2022年1月1日起实施纳税人照护3岁以下婴幼儿子女的相关支出按照每个婴幼儿每月1000元的标准定额扣除纳税人享受符合规定的3岁以下婴幼儿照护个人所得税专项附加扣除的计算时间为婴幼儿出生的当月至年满3周岁的前一个月持有股权股票合伙企业财产份额等权益性投资的个人独资企业合伙企业以下简称独资合伙企业一律适用查账征收方式计征个人所得税对在广东省内取得所得的残疾孤老人员和烈属及因自然灾害遭受重大损失的个人按照一定幅度减征个人所得税其中残疾孤老人员和烈属个人取得的工资薪金所得劳务报酬所得稿酬所得特许权使用费等综合所得按应纳税额减征90%的个人所得税财政部税务总局关于个人所得税法修改后有关优惠政策衔接问题的通知财税2018164号规定的全年一次性奖金单独计税优惠政策执行期限延长至2023年12月31日为方便办理退税综合所得全年收入额不超过6万元且已预缴个人所得税的纳税人可选择使用自然人电子税务局提供的简易申报功能便捷办理年度汇算退税降低企业社保负担2022年延续实施阶段性降低失业保险工伤保险费率政策对不裁员少裁员的企业继续实施普惠性失业保险稳岗返还政策在2022年度将中小微企业返还比例从60%最高提至90%企业办理汇算清缴后确定是小型微利企业的可自办理汇算清缴当年的7月1日至次年6月30日享受六税两费减免优惠2022年1月1日至6月30日期间纳税人依据2021年办理2020年度汇算清缴的结果确定是否按照小型微利企业享受六税两费减免优惠登记为增值税一般纳税人的新设立企业从事国家非限制和禁止行业且同时符合设立时从业人数不超过300人资产总额不超过5000万元两项条件的设立当月依照有关规定按次申报有关六税两费时可申报享受六税两费减免优惠为进一步支持小微企业发展由省自治区直辖市人民政府根据本地区实际情况以及宏观调控需要确定对增值税小规模纳税人小型微利企业和个体工商户可以在50%的税额幅度内减征资源税城市维护建设税房产税城镇土地使用税印花税不含证券交易印花税耕地占用税和教育费附加地方教育附加2024年办理2023年度汇算清缴后确定是小型微利企业的纳税人申报享受六税两费减免优惠的日期截止到2024年12月31日财政部税务总局海关总署关于深化增值税改革有关政策的公告财政部税务总局海关总署公告2019年39号第七条和财政部税务总局关于明确生活性服务业增值税加计抵减政策的公告财政部税务总局公告2019年第87号规定生产生活性服务业的增值税加计抵减政策执行期限延长至2022年12月31日自2022年1月1日至2022年12月31日航空和铁路运输企业分支机构暂停预缴增值税2022年2月纳税申报期至文件发布之日已预缴的增值税予以退还自2022年1月1日至2022年12月31日对纳税人提供公共交通运输服务取得的收入免征增值税公共交通运输服务的具体范围按照营业税改征增值税试点有关事项的规定财税201636号印发执行在公告发布之前已征收入库的按上述规定应予免征的增值税税款可抵减纳税人以后月份应缴纳的增值税税款或者办理税款退库已向购买方开具增值税专用发票的应将专用发票追回后方可办理免税自2022年4月1日至2022年12月31日增值税小规模纳税人适用3%征收率的应税销售收入免征增值税适用3%预征率的预缴增值税项目暂停预缴增值税增值税小规模纳税人取得应税销售收入纳税义务发生时间在2022年3月31日前已按3%或者1%征收率开具增值税发票发生销售折让中止或者退回等情形需要开具红字发票的应按照对应征收率开具红字发票开票有误需要重新开具的应按照对应征收率开具红字发票再重新开具正确的蓝字发票小规模纳税人发生增值税应税销售行为合计月销售额超过15万元但扣除本期发生的销售不动产的销售额后未超过15万元的其销售货物劳务服务无形资产取得的销售额免征增值税遵循纳税人自行判别自行申报事后监管的总体原则小规模纳税人享受月销售额15万元以下免征增值税政策由纳税人自行申报即可享受以确保税费优惠政策直达快享加大小微企业增值税期末留抵退税政策力度将先进制造业按月全额退还增值税增量留抵税额政策范围扩大至符合条件的小微企业含个体工商户并一次性退还小微企业存量留抵税额并放宽增量留抵退税条件将增量留抵税额退还比例由60%提高到100%符合条件的制造业等行业大型企业可以自2022年10月纳税申报期起向主管税务机关申请一次性退还存量留抵税额适用增值税期末留抵退税政策的纳税人需同时符合以下条件：一纳税信用等级为级或者级二申请退税前36个月未发生骗取留抵退税骗取出口退税或虚开增值税专用发票情形三申请退税前36个月未因偷税被税务机关处罚两次及以上四2019年4月1日起未享受即征即退先征后返退政策纳税人自2019年4月1日起已取得留抵退税款的不得再申请享受增值税即征即退先征后返退政策纳税人可以在2022年10月31日前一次性将已取得的留抵退税款全部缴回后按规定申请享受增值税即征即退先征后返退政策纳税人可以选择向主管税务机关申请留抵退税也可以选择结转下期继续抵扣纳税人应在纳税申报期内完成当期增值税纳税申报后申请留抵退税2022年4月至6月的留抵退税申请时间延长至每月最后一个工作日在计算允许退还的留抵税额的进项构成比例时纳税人在2019年4月至申请退税前一税款所属期内按规定转出的进项税额无需从已抵扣的增值税专用发票含带有增值税专用发票字样全面数字化的电子发票税控机动车销售统一发票收费公路通行费增值税电子普通发票海关进口增值税专用缴款书解缴税款完税凭证注明的增值税额中扣减符合财政部税务总局规定的小型微利企业条件的企业按照相关政策规定享受小型微利企业所得税优惠政策为进一步支持小微企业发展对小型微利企业年应纳税所得额超过100万元但不超过300万元的部分减按25%计入应纳税所得额按20%的税率缴纳企业所得税小型微利企业所得税统一实行按季度预缴无论按查账征收方式或核定征收方式缴纳企业所得税均可享受小型微利企业所得税优惠政策按月度预缴企业所得税的企业在当年度4月7月10月预缴申报时若按相关政策标准判断符合小型微利企业条件的下一个预缴申报期起调整为按季度预缴申报一经调整当年度内不再变更企业设立不具有法人资格分支机构的应当汇总计算总机构及其各分支机构的从业人数资产总额年度应纳税所得额依据合计数判断是否符合小型微利企业条件';
let nameteshu = '今年政府工作报告指出，实施新的组合式税费支持政策。坚持阶段性措施和制度性安排相结合，减税与退税并举。预计全年退税减税约2.5万亿元，其中留抵退税约1.5万亿元。实践表明，减税降费是助企纾困直接有效的办法，实际上也是“放水养鱼”、涵养税源，2013年以来新增的涉税市场主体2021年纳税达到4.76万亿元。加大研发费用加计扣除政策实施力度，将科技型中小企业加计扣除比例从75%提高到100%，对企业投入基础研究实行税收优惠，完善设备器具加速折旧、高新技术企业所得税优惠等政策。完善三孩生育政策配套措施，将3岁以下婴幼儿照护费用纳入个人所得税专项附加扣除，多渠道发展普惠托育服务，减轻家庭生育、养育、教育负担。国务院总理李克强3月21日主持召开国务院常务会议，确定实施大规模增值税留抵退税的政策安排，为稳定宏观经济大盘提供强力支撑。中央财政在按现行税制负担50%退税资金的基础上，再通过安排1.2万亿元转移支付资金设立3个专项，支持基层落实退税减税降费和保就业保基本民生等。加强资金监管和国库管理，确保退税资金直达市场主体、对地方的补助直达市县基层。今年，增值税留抵退税政策将优先针对小微企业和个体工商户，涉及退税金额高达几千亿元，预计4月初率先启动。目前我国1.5亿多户市场主体中，小微企业、个体工商户超过1.4亿户。中小微企业在2022年1月1日至2022年12月31日期间新购置的设备、器具，单位价值在500万元以上的，按照单位价值的一定比例自愿选择在企业所得税税前扣除。其中，企业所得税法实施条例规定最低折旧年限为3年的设备器具，单位价值的100%可在当年一次性税前扣除；最低折旧年限为4年、5年、10年的，单位价值的50%可在当年一次性税前扣除，其余50%按规定在剩余年度计算折旧进行税前扣除。《国家税务总局?财政部关于制造业中小微企业延缓缴纳2021年第四季度部分税费有关事项的公告》（2021年第30号）规定的制造业中小微企业延缓缴纳2021年第四季度部分税费政策，缓缴期限继续延长6个月。享受2021年第四季度缓缴企业所得税政策的制造业中小微企业，在办理2021年度企业所得税汇算清缴年度申报时，产生的应补税款与2021年第四季度已缓缴的税款一并延后缴纳入库，产生的应退税款由纳税人按照有关规定办理。《国家税务总局关于办理2021年度个人所得税综合所得汇算清缴事项的公告》(国家税务总局公告2022年第1号)规定，纳税人在纳税年度内已依法预缴个人所得税且符合下列情形之一的，无需办理年度汇算：（一）年度汇算需补税但综合所得收入全年不超过12万元的；（二）年度汇算需补税金额不超过400元的；（三）已预缴税额与年度汇算应纳税额一致的；（四）符合年度汇算退税条件但不申请退税的。符合下列情形之一的，纳税人需办理年度汇算：（一）已预缴税额大于年度汇算应纳税额且申请退税的；（二）纳税年度内取得的综合所得收入超过12万元且需要补税金额超过400元的。2021年度个人所得税综合所得汇算清缴时间为2022年3月1日至6月30日。在中国境内无住所的纳税人在3月1日前离境的，可以在离境前办理年度汇算。纳税人同时从两处以上取得工资、薪金所得，并由扣缴义务人办理个人所得税专项附加扣除的，对同一专项附加扣除项目，一个纳税年度内，纳税人只能选择从其中一处扣除。3岁以下婴幼儿照护个人所得税专项附加扣除自2022年1月1日起实施。纳税人照护3岁以下婴幼儿子女的相关支出，按照每个婴幼儿每月1000元的标准定额扣除。纳税人享受符合规定的3岁以下婴幼儿照护个人所得税专项附加扣除的计算时间为婴幼儿出生的当月至年满3周岁的前一个月。持有股权、股票、合伙企业财产份额等权益性投资的个人独资企业、合伙企业（以下简称独资合伙企业），一律适用查账征收方式计征个人所得税。对在广东省内取得所得的残疾、孤老人员和烈属及因自然灾害遭受重大损失的个人，按照一定幅度减征个人所得税。其中，残疾、孤老人员和烈属个人取得的工资薪金所得、劳务报酬所得、稿酬所得、特许权使用费等综合所得，按应纳税额减征90%的个人所得税。《财政部?税务总局关于个人所得税法修改后有关优惠政策衔接问题的通知》（财税〔2018〕164号）规定的全年一次性奖金单独计税优惠政策，执行期限延长至2023年12月31日。为方便办理退税，综合所得全年收入额不超过6万元且已预缴个人所得税的纳税人，可选择使用自然人电子税务局提供的简易申报功能，便捷办理年度汇算退税。降低企业社保负担，2022年延续实施阶段性降低失业保险、工伤保险费率政策。对不裁员、少裁员的企业继续实施普惠性失业保险稳岗返还政策，在2022年度将中小微企业返还比例从60%最高提至90%。企业办理汇算清缴后确定是小型微利企业的，可自办理汇算清缴当年的7月1日至次年6月30日享受“六税两费”减免优惠。2022年1月1日至6月30日期间，纳税人依据2021年办理2020年度汇算清缴的结果确定是否按照小型微利企业享受“六税两费”减免优惠。登记为增值税一般纳税人的新设立企业，从事国家非限制和禁止行业，且同时符合设立时从业人数不超过300人、资产总额不超过5000万元两项条件的，设立当月依照有关规定按次申报有关“六税两费”时，可申报享受“六税两费”减免优惠。为进一步支持小微企业发展,由省、自治区、直辖市人民政府根据本地区实际情况，以及宏观调控需要确定，对增值税小规模纳税人、小型微利企业和个体工商户可以在50%的税额幅度内减征资源税、城市维护建设税、房产税、城镇土地使用税、印花税（不含证券交易印花税）、耕地占用税和教育费附加、地方教育附加。2024年办理2023年度汇算清缴后确定是小型微利企业的，纳税人申报享受“六税两费”减免优惠的日期截止到2024年12月31日。《财政部?税务总局?海关总署关于深化增值税改革有关政策的公告》（财政部?税务总局?海关总署公告2019年39号）第七条和《财政部?税务总局关于明确生活性服务业增值税加计抵减政策的公告》（财政部?税务总局公告2019年第87号）规定，生产、生活性服务业的增值税加计抵减政策，执行期限延长至2022年12月31日。自2022年1月1日至2022年12月31日，航空和铁路运输企业分支机构暂停预缴增值税。2022年2月纳税申报期至文件发布之日已预缴的增值税予以退还。自2022年1月1日至2022年12月31日，对纳税人提供公共交通运输服务取得的收入，免征增值税。公共交通运输服务的具体范围，按照《营业税改征增值税试点有关事项的规定》（财税〔2016〕36号印发）执行。在公告发布之前已征收入库的按上述规定应予免征的增值税税款，可抵减纳税人以后月份应缴纳的增值税税款或者办理税款退库。已向购买方开具增值税专用发票的，应将专用发票追回后方可办理免税。自2022年4月1日至2022年12月31日，增值税小规模纳税人适用3%征收率的应税销售收入，免征增值税；适用3%预征率的预缴增值税项目，暂停预缴增值税。增值税小规模纳税人取得应税销售收入，纳税义务发生时间在2022年3月31日前，已按3%或者1%征收率开具增值税发票，发生销售折让、中止或者退回等情形需要开具红字发票的，应按照对应征收率开具红字发票；开票有误需要重新开具的，应按照对应征收率开具红字发票，再重新开具正确的蓝字发票。小规模纳税人发生增值税应税销售行为，合计月销售额超过15万元，但扣除本期发生的销售不动产的销售额后未超过15万元的，其销售货物、劳务、服务、无形资产取得的销售额免征增值税。遵循纳税人“自行判别、自行申报、事后监管”的总体原则，小规模纳税人享受月销售额15万元以下免征增值税政策，由纳税人自行申报即可享受，以确保税费优惠政策直达快享。加大小微企业增值税期末留抵退税政策力度，将先进制造业按月全额退还增值税增量留抵税额政策范围扩大至符合条件的小微企业（含个体工商户）,并一次性退还小微企业存量留抵税额，并放宽增量留抵退税条件，将增量留抵税额退还比例由60%提高到100%。符合条件的制造业等行业大型企业，可以自2022年10月纳税申报期起向主管税务机关申请一次性退还存量留抵税额。适用增值税期末留抵退税政策的纳税人需同时符合以下条件：（一）纳税信用等级为A级或者B级；（二）申请退税前36个月未发生骗取留抵退税、骗取出口退税或虚开增值税专用发票情形；（三）申请退税前36个月未因偷税被税务机关处罚两次及以上；（四）2019年4月1日起未享受即征即退、先征后返（退）政策。纳税人自2019年4月1日起已取得留抵退税款的，不得再申请享受增值税即征即退、先征后返（退）政策。纳税人可以在2022年10月31日前一次性将已取得的留抵退税款全部缴回后，按规定申请享受增值税即征即退、先征后返（退）政策。纳税人可以选择向主管税务机关申请留抵退税，也可以选择结转下期继续抵扣。纳税人应在纳税申报期内，完成当期增值税纳税申报后申请留抵退税。2022年4月至6月的留抵退税申请时间，延长至每月最后一个工作日。在计算允许退还的留抵税额的进项构成比例时，纳税人在2019年4月至申请退税前一税款所属期内按规定转出的进项税额，无需从已抵扣的增值税专用发票（含带有“增值税专用发票”字样全面数字化的电子发票、税控机动车销售统一发票）、收费公路通行费增值税电子普通发票、海关进口增值税专用缴款书、解缴税款完税凭证注明的增值税额中扣减。符合财政部、税务总局规定的小型微利企业条件的企业，按照相关政策规定享受小型微利企业所得税优惠政策。为进一步支持小微企业发展，对小型微利企业年应纳税所得额超过100万元但不超过300万元的部分，减按25%计入应纳税所得额，按20%的税率缴纳企业所得税。小型微利企业所得税统一实行按季度预缴,无论按查账征收方式或核定征收方式缴纳企业所得税，均可享受小型微利企业所得税优惠政策。按月度预缴企业所得税的企业，在当年度4月、7月、10月预缴申报时，若按相关政策标准判断符合小型微利企业条件的，下一个预缴申报期起调整为按季度预缴申报，一经调整，当年度内不再变更。企业设立不具有法人资格分支机构的，应当汇总计算总机构及其各分支机构的从业人数、资产总额、年度应纳税所得额，依据合计数判断是否符合小型微利企业条件。';

auto.waitFor()//检查无障碍服务是否已经启用，会在在无障碍服务启动后继续运行。
//console.show();
/*sleep(1000);
console.setSize(device.width -100, device.height / 4);
sleep(2000);*/
setInterval(() => { }, 1000);

/*nameteshu = nameteshu.TextFilter()
console.log(nameteshu)*/

//timu = '国家税务总局关于办理2021年度个人所得税综合所得汇算清缴事项的公告》(国家税务总局公告2022年第1号)规定，纳';
//daana = '年度汇算需补税但综合所得收入全年不超过12万元的AA'
//daanb = ' 10 适用财政部 税务总局关于进一步加大增值税期末留抵退税政策实施力度的公告财政部 税务总局公告2022年第14号政策的纳税人需同时符合 条件100％ '
//log(daana.indexOf("12万",10))
//toastLog(pipei(daanb.TextFilter2(),0))
//fenxi("6、 实践表明，减税降费是助企纾困直接有效的办法，实际上也是“放水养鱼”、涵养税源，2013年以来新增的涉税市场主体2021年纳税达到（）万亿元。", "A、9.37", "B、1.23", "C、4.76", "D、7.58", false) 
